Python 3.5.4 |Anaconda, Inc.| (default, Nov  8 2017, 14:34:30) [MSC v.1900 64 bit (AMD64)] on win32
runfile('E:/SleepDatasetpython36/AccSleepNet/train.py', wdir='E:/SleepDatasetpython36/AccSleepNet')
C:\Users\BB\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\182.4323.49\helpers\pydev\_pydev_bundle\pydev_import_hook.py:20: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  module = self._system_import(name, *args, **kwargs)
2018-10-29 20:53:56.124862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1080 major: 6 minor: 1 memoryClockRate(GHz): 1.7335
pciBusID: 0000:05:00.0
totalMemory: 8.00GiB freeMemory: 6.60GiB
2018-10-29 20:53:56.125505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-10-29 20:57:45.536001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-29 20:57:45.536853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-10-29 20:57:45.537404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-10-29 20:57:45.538790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6362 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080, pci bus id: 0000:05:00.0, compute capability: 6.1)
Network (layers=19)
inputs (x_train_inputs:0): (5, 721, 1, 1)
targets (x_train_targets:0): (5,)
l1_conv (deepfeaturenet/l1_conv/relu:0): (5, 121, 1, 64)
l2_pool (deepfeaturenet/l2_pool:0): (5, 16, 1, 64)
l3_dropout (deepfeaturenet/l3_dropout/mul:0): (5, 16, 1, 64)
l4_conv (deepfeaturenet/l4_conv/relu:0): (5, 16, 1, 128)
l5_conv (deepfeaturenet/l5_conv/relu:0): (5, 16, 1, 128)
l6_conv (deepfeaturenet/l6_conv/relu:0): (5, 16, 1, 128)
l7_pool (deepfeaturenet/l7_pool:0): (5, 4, 1, 128)
l8_flat (deepfeaturenet/l8_flat:0): (5, 512)
l9_conv (deepfeaturenet/l9_conv/relu:0): (5, 15, 1, 64)
l10_pool (deepfeaturenet/l10_pool:0): (5, 4, 1, 64)
l11_dropout (deepfeaturenet/l11_dropout/mul:0): (5, 4, 1, 64)
l12_conv (deepfeaturenet/l12_conv/relu:0): (5, 4, 1, 128)
l13_conv (deepfeaturenet/l13_conv/relu:0): (5, 4, 1, 128)
l14_conv (deepfeaturenet/l14_conv/relu:0): (5, 4, 1, 128)
l15_pool (deepfeaturenet/l15_pool:0): (5, 2, 1, 128)
l16_flat (deepfeaturenet/l16_flat:0): (5, 256)
l17_concat (deepfeaturenet/l17_concat:0): (5, 768)
l18_dropout (deepfeaturenet/l18_dropout/mul:0): (5, 768)
l19_softmax_linear (deepfeaturenet/l19_softmax_linear/Add:0): (5, 2)
 
[2018-10-29 20:57:48.354794] Start pre-training ...
========== [Fold-20] ==========
Load training set:
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP01_left wrist_012870_2013-06-12 11-40-37 1s.csv.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP01_right wrist_012855_2013-06-11 12-08-25 1s.csv.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP02_left wrist_012859_2013-06-12 12-05-48 1s.csv.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP02_right wrist_012869_2013-06-12 12-02-20 1s.csv.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP10_left wrist_012859_2013-11-01 14-03-32_SC4001E0.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP14_left wrist_012870_2013-12-09 10-53-34 1s.csv.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//720-MECSLEEP14_right wrist_012855_2013-12-09 11-07-22 1s.csv.npz ...
 
Load validation set:
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//VALIDATION 720-MECSLEEP31_left wrist_012488_2014-02-28 13-32-31 1s.csv.npz ...
Loading E://SleepDatasetpython36//ConvertedDatasets//NclAccGENEA_1s_agg_721_npz//VALIDATION 720-MECSLEEP31_right wrist_016223_2014-02-28 13-29-38 1s.csv.npz ...
 
Training set: (7186, 721, 1, 1), (7186,)
W: 2722
S: 4464
 
Validation set: (2382, 721, 1, 1), (2382,)
W: 462
S: 1920
 
Oversampled training set: (8928, 721, 1, 1), (8928,)
W: 4464
S: 4464
 
epoch 1: train (22.59 sec): n=8925, loss=0.811 (0.050), acc=0.670, f1=0.669 | valid (1.54 sec): n=2380, loss=0.534 (0.050), acc=0.814, f1=0.615
epoch 2: train (19.48 sec): n=8925, loss=0.638 (0.050), acc=0.734, f1=0.734 | valid (1.51 sec): n=2380, loss=0.507 (0.050), acc=0.816, f1=0.654
epoch 3: train (20.59 sec): n=8925, loss=0.548 (0.049), acc=0.782, f1=0.782 | valid (1.47 sec): n=2380, loss=0.532 (0.049), acc=0.804, f1=0.672
epoch 4: train (21.02 sec): n=8925, loss=0.513 (0.048), acc=0.799, f1=0.799 | valid (1.53 sec): n=2380, loss=0.507 (0.048), acc=0.818, f1=0.657
 
[2018-10-29 20:59:41.707278] epoch 5:
train (20.597 sec): n=8925, loss=0.458 (0.047), acc=0.826, f1=0.826
[[3670  792]
 [ 761 3702]]
valid (1.534 sec): n=2380, loss=0.525 (0.047), acc=0.814, f1=0.669
[[ 181  279]
 [ 164 1756]]